[gd_scene load_steps=16 format=3 uid="uid://beribt3ce0mdl"]

[ext_resource type="Script" uid="uid://ieq8o2p0r88t" path="res://scripts/RaycastCar.gd" id="1_ctevm"]
[ext_resource type="Script" uid="uid://c3e7ytdhfqn6u" path="res://scripts/raycast_wheel.gd" id="3_3v5ui"]
[ext_resource type="PackedScene" uid="uid://cupl0n6550c80" path="res://assets/uploads_files_3927428_Mitsubishi+Eclipse.glb" id="3_4clw4"]
[ext_resource type="Curve" uid="uid://mrxswbyimb0f" path="res://scripts/Grip_curve.tres" id="4_ja1ir"]
[ext_resource type="PackedScene" uid="uid://btwi5nktaiavp" path="res://assets/Wheels.glb" id="4_rgthg"]
[ext_resource type="Script" uid="uid://exm8oblwxyw" path="res://scripts/car_follow_camera.gd" id="7_26f0e"]
[ext_resource type="Script" uid="uid://cl3vy6ppxd2y7" path="res://scripts/engine_processing.gd" id="8_ctevm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4clw4"]
friction = 0.05
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5ln72"]
size = Vector3(1.8, 0.7114258, 4.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgesv"]
height = 0.25
radius = 0.33

[sub_resource type="Gradient" id="Gradient_acf1q"]
offsets = PackedFloat32Array(0, 0.832381)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.4)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hct3r"]
gradient = SubResource("Gradient_acf1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgi04"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_hct3r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2gpy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hriyl"]
material = SubResource("StandardMaterial3D_f2gpy")
size = Vector2(0.15, 0.1)

[node name="Car" type="Node3D"]

[node name="RaycastCar" type="RigidBody3D" parent="." node_paths=PackedStringArray("wheels", "engine")]
process_physics_priority = -1
mass = 1500.0
physics_material_override = SubResource("PhysicsMaterial_4clw4")
center_of_mass_mode = 1
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ctevm")
wheels = [NodePath("WheelFL"), NodePath("WheelFR"), NodePath("WheelRL"), NodePath("WheelRR")]
engine = NodePath("../Engine")
static_center_of_mass_offset = Vector3(0, -0.2, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaycastCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29446006, 0)
shape = SubResource("BoxShape3D_5ln72")

[node name="uploads_files_3927428_Mitsubishi+Eclipse" parent="RaycastCar" instance=ExtResource("3_4clw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215, -0.4092145, 0)

[node name="WheelFL" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("engine", "shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 1.2502872)
collide_with_areas = true
script = ExtResource("3_3v5ui")
engine = NodePath("../../Engine")
shapecast = NodePath("ShapeCast3D")
is_steer = true
grip_curve = ExtResource("4_ja1ir")

[node name="Wheels" parent="RaycastCar/WheelFL" instance=ExtResource("4_rgthg")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelFL"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelFR" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("engine", "shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 1.25)
enabled = false
collide_with_areas = true
script = ExtResource("3_3v5ui")
engine = NodePath("../../Engine")
shapecast = NodePath("ShapeCast3D")
is_steer = true
grip_curve = ExtResource("4_ja1ir")

[node name="Wheels" parent="RaycastCar/WheelFR" instance=ExtResource("4_rgthg")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelFR"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelRL" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("engine", "shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -1.25)
collide_with_areas = true
script = ExtResource("3_3v5ui")
engine = NodePath("../../Engine")
shapecast = NodePath("ShapeCast3D")
is_motor = true
grip_curve = ExtResource("4_ja1ir")

[node name="Wheels" parent="RaycastCar/WheelRL" instance=ExtResource("4_rgthg")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelRL"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelRR" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("engine", "shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -1.25)
collide_with_areas = true
script = ExtResource("3_3v5ui")
engine = NodePath("../../Engine")
shapecast = NodePath("ShapeCast3D")
is_motor = true
grip_curve = ExtResource("4_ja1ir")

[node name="Wheels" parent="RaycastCar/WheelRR" instance=ExtResource("4_rgthg")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelRR"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="Skidmarks" type="Node3D" parent="RaycastCar"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 100000
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 100000
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 100000
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 100000
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="CameraPivot" type="Node3D" parent="RaycastCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2229662)

[node name="Camera3D" type="Camera3D" parent="RaycastCar/CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 2.11006e-08, 0.970435, 0.241363, -8.48381e-08, 0.241363, -0.970435, 0, 2.06293, -6.901)
top_level = true
current = true
script = ExtResource("7_26f0e")

[node name="Engine" type="Node3D" parent="."]
script = ExtResource("8_ctevm")
