[gd_scene load_steps=4 format=3 uid="uid://18sgogicl8xu"]

[ext_resource type="Script" uid="uid://dy3e73slres64" path="res://scenes/Dyno.gd" id="1_61ih3"]
[ext_resource type="PackedScene" uid="uid://beribt3ce0mdl" path="res://scenes/car.tscn" id="2_2y5jg"]
[ext_resource type="Script" uid="uid://cl3vy6ppxd2y7" path="res://scenes/engine_processing.gd" id="3_xdfl4"]

[node name="World" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node3D" type="Node3D" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_61ih3")

[node name="Car" parent="." instance=ExtResource("2_2y5jg")]
visible = false

[node name="Engine" type="Node3D" parent="."]
script = ExtResource("3_xdfl4")
