[gd_scene load_steps=10 format=3 uid="uid://cwfbsn5ghl23c"]

[ext_resource type="Script" uid="uid://ddlliol085bh2" path="res://scripts/Menu_script.gd" id="1_upctu"]
[ext_resource type="PackedScene" uid="uid://beribt3ce0mdl" path="res://scenes/car.tscn" id="2_11y2r"]
[ext_resource type="Script" uid="uid://cc45e1ffrqlji" path="res://scripts/Dyno_draw.gd" id="3_11y2r"]
[ext_resource type="Script" uid="uid://dlqeliopc062d" path="res://scripts/RPMgrid.gd" id="4_o0tnf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uubjt"]
sky_top_color = Color(0.32134458, 0.0010666256, 0.5331424, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.5223298
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.079999715
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_5yleq"]
sky_material = SubResource("ProceduralSkyMaterial_uubjt")

[sub_resource type="Environment" id="Environment_ylpcl"]
background_mode = 2
sky = SubResource("Sky_5yleq")
ambient_light_source = 1
ssr_enabled = true
ssr_depth_tolerance = 1.01
ssao_enabled = true
ssao_radius = 0.95
ssao_intensity = 2.23
ssao_power = 6.657411
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.22
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5yleq"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uubjt"]
data = PackedVector3Array(10, 0, 5, -10, 0, 5, 10, 0, -5, -10, 0, 5, -10, 0, -5, 10, 0, -5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_upctu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ylpcl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5yleq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030191422, -1.9073486e-06, 0.005867958)
shape = SubResource("ConcavePolygonShape3D_uubjt")

[node name="Car" parent="." instance=ExtResource("2_11y2r")]
transform = Transform3D(0.73542327, 0, -0.6776079, 0, 1, 0, 0.6776079, 0, 0.73542327, 1.3113332, 0.7893493, 0.065010786)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5154319, 8.197452)
current = true
fov = 30.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.52877903, 0.3950768, -0.7512038, 1.5143697e-09, 0.8850607, 0.4654756, 0.84875953, -0.24613373, 0.46800157, -4.859533, 3.543473, 4.4614444)
light_color = Color(1, 1, 0.8862745, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.293658
spot_angle = 20.390932

[node name="Main_layer" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Main_layer"]
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.777
anchor_right = 0.891
anchor_bottom = 0.976
offset_left = -146.3601
offset_top = -54.0
offset_right = 120.28003
offset_bottom = -54.0
size_flags_stretch_ratio = 5.73
alignment = 1

[node name="Customisation" type="Button" parent="Main_layer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
text = "Customisation"

[node name="Start_button" type="Button" parent="Main_layer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Custommain_layer" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Custommain_layer"]
offset_left = 1498.045
offset_top = 722.0
offset_right = 1831.905
offset_bottom = 922.0

[node name="Dyno_button" type="Button" parent="Custommain_layer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Run Dyno"

[node name="Dyno_layer" type="CanvasLayer" parent="." node_paths=PackedStringArray("engine")]
script = ExtResource("3_11y2r")
engine = NodePath("../Car/Engine")

[node name="Panel" type="Panel" parent="Dyno_layer"]
offset_left = 470.0
offset_top = 50.0
offset_right = 1470.0
offset_bottom = 750.0

[node name="RPM_nums" type="HBoxContainer" parent="Dyno_layer/Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 950.0
offset_bottom = 533.085

[node name="Dyno_layer" type="Control" parent="Dyno_layer/Panel" node_paths=PackedStringArray("engine")]
anchors_preset = 0
offset_left = 100.0
offset_top = 51.0
offset_right = 140.0
offset_bottom = 91.0
script = ExtResource("4_o0tnf")
engine = NodePath("../../../Car/Engine")

[node name="Graph_area" type="Panel" parent="Dyno_layer/Panel/Dyno_layer"]
layout_mode = 0
offset_top = -1.0
offset_right = 850.0
offset_bottom = 449.0

[node name="TorqueLine" type="Line2D" parent="Dyno_layer/Panel/Dyno_layer/Graph_area"]

[node name="HPLine" type="Line2D" parent="Dyno_layer/Panel/Dyno_layer/Graph_area"]

[node name="HBoxContainer" type="HBoxContainer" parent="Dyno_layer"]
offset_left = 500.0
offset_top = 450.0
offset_right = 743.69
offset_bottom = 490.0
rotation = -1.5707964

[node name="Label" type="Label" parent="Dyno_layer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Torque"

[node name="Label2" type="Label" parent="Dyno_layer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "HP"

[node name="Label" type="Label" parent="Dyno_layer"]
offset_left = 946.0
offset_top = 592.0
offset_right = 986.0
offset_bottom = 615.0
text = "RPM"

[node name="TqHp_panel" type="VBoxContainer" parent="Dyno_layer"]
offset_left = 532.0
offset_top = 84.0
offset_right = 567.0
offset_bottom = 571.0

[editable path="Car"]
