[gd_scene load_steps=2 format=3 uid="uid://xcdvy7bljfl"]

[ext_resource type="Script" uid="uid://cq5tgkii6ckta" path="res://scripts/ui.gd" id="1_5p2xk"]

[node name="UI" type="Node2D"]
script = ExtResource("1_5p2xk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="CanvasLayer"]
offset_left = 1688.0
offset_top = 960.0
offset_right = 1891.0
offset_bottom = 1048.0

[node name="RPMLabel" type="Label" parent="CanvasLayer"]
offset_left = 1600.0
offset_top = 950.0
offset_right = 1640.0
offset_bottom = 973.0

[node name="GearLabel" type="Label" parent="CanvasLayer"]
offset_left = 1500.0
offset_top = 900.0
offset_right = 1559.0
offset_bottom = 923.0
theme_override_font_sizes/font_size = 42

[node name="DebugLayer" type="Node2D" parent="."]

[node name="DebugLabel" type="RichTextLabel" parent="DebugLayer"]
offset_right = 354.0
offset_bottom = 467.0
