[gd_scene load_steps=17 format=3 uid="uid://beribt3ce0mdl"]

[ext_resource type="Script" path="res://scripts/rigid_body_3d.gd" id="1_11fu8"]
[ext_resource type="Material" uid="uid://lr1t2bxn1xch" path="res://assets/new_standard_material_3d.tres" id="2_mm00e"]
[ext_resource type="Script" path="res://scripts/raycast_wheel.gd" id="3_3v5ui"]
[ext_resource type="Curve" uid="uid://mrxswbyimb0f" path="res://Grip_curve.tres" id="4_ja1ir"]
[ext_resource type="PackedScene" uid="uid://btwi5nktaiavp" path="res://assets/Wheels.glb" id="4_rgthg"]
[ext_resource type="Curve" uid="uid://dytobijit2ddd" path="res://scenes/accel_curve.tres" id="5_vbced"]
[ext_resource type="Script" path="res://scenes/car_follow_camera.gd" id="7_26f0e"]

[sub_resource type="BoxMesh" id="BoxMesh_lfhwk"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_fgc4o"]
size = Vector3(0.65, 0.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ln72"]
size = Vector3(2, 1, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgesv"]
height = 0.25
radius = 0.38

[sub_resource type="Gradient" id="Gradient_acf1q"]
offsets = PackedFloat32Array(0, 0.832381)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.4)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hct3r"]
gradient = SubResource("Gradient_acf1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgi04"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_hct3r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2gpy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hriyl"]
material = SubResource("StandardMaterial3D_f2gpy")
size = Vector2(0.15, 0.1)

[node name="Car" type="Node3D"]

[node name="RaycastCar" type="RigidBody3D" parent="." node_paths=PackedStringArray("wheels", "skid_marks")]
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.23, 0)
can_sleep = false
script = ExtResource("1_11fu8")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelFR"), NodePath("WheelRR")]
accel_curve = ExtResource("5_vbced")
skid_marks = [NodePath("Skidmarks/GPUParticles3D"), NodePath("Skidmarks/GPUParticles3D"), NodePath("Skidmarks/GPUParticles3D3"), NodePath("Skidmarks/GPUParticles3D4")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaycastCar"]
material_override = ExtResource("2_mm00e")
mesh = SubResource("BoxMesh_lfhwk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaycastCar/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -1.1)
material_override = ExtResource("2_mm00e")
mesh = SubResource("BoxMesh_fgc4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaycastCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_5ln72")

[node name="WheelFL" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1.5)
collide_with_areas = true
script = ExtResource("3_3v5ui")
shapecast = NodePath("ShapeCast3D")
z_brake_traction = 0.285
is_steer = true
grip_curve = ExtResource("4_ja1ir")
accel_curve = ExtResource("5_vbced")

[node name="Wheels" parent="RaycastCar/WheelFL" instance=ExtResource("4_rgthg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelFL"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelFR" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, 1.5)
collide_with_areas = true
script = ExtResource("3_3v5ui")
shapecast = NodePath("ShapeCast3D")
is_steer = true
grip_curve = ExtResource("4_ja1ir")
accel_curve = ExtResource("5_vbced")

[node name="Wheels" parent="RaycastCar/WheelFR" instance=ExtResource("4_rgthg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelFR"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelRL" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, -1.6)
collide_with_areas = true
script = ExtResource("3_3v5ui")
shapecast = NodePath("ShapeCast3D")
is_motor = true
grip_curve = ExtResource("4_ja1ir")
accel_curve = ExtResource("5_vbced")

[node name="Wheels" parent="RaycastCar/WheelRL" instance=ExtResource("4_rgthg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelRL"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="WheelRR" type="RayCast3D" parent="RaycastCar" node_paths=PackedStringArray("shapecast")]
process_physics_priority = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, -1.6)
collide_with_areas = true
script = ExtResource("3_3v5ui")
shapecast = NodePath("ShapeCast3D")
is_motor = true
grip_curve = ExtResource("4_ja1ir")
accel_curve = ExtResource("5_vbced")

[node name="Wheels" parent="RaycastCar/WheelRR" instance=ExtResource("4_rgthg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="RaycastCar/WheelRR"]
process_physics_priority = -1
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CylinderShape3D_lgesv")
target_position = Vector3(0, -0.125, 0)

[node name="Skidmarks" type="Node3D" parent="RaycastCar"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 1100
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 1100
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 1100
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="RaycastCar/Skidmarks"]
emitting = false
amount = 1100
lifetime = 10.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgi04")
draw_pass_1 = SubResource("PlaneMesh_hriyl")

[node name="CameraPivot" type="Node3D" parent="RaycastCar"]

[node name="Camera3D" type="Camera3D" parent="RaycastCar/CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 2.11006e-08, 0.970435, 0.241363, -8.48381e-08, 0.241363, -0.970435, 0, 2.06293, -6.901)
top_level = true
current = true
script = ExtResource("7_26f0e")
